{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "node",
    "module": "commonjs",
    "baseUrl": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitReturns": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@types/*": [
        "./@types/*"
      ],
      "@core/*": [
        "./core/*"
      ],
      "@infra/*": [
        "./infra/*"
      ],
      "@ioC/*": [
        "./ioC/*"
      ],
      "@modules/*": [
        "./modules/*"
      ],
      "@tests/*": [
        "../tests/*"
      ],
    },
    "rootDirs": [
      "./",
      "../tests"
    ],
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": true
  }
}